{
  "name": "eureka-dongle",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "node-ssdp": "~0.1.1"
  },
  "dependencies": {
    "request": "~2.26.0",
    "ws": "~0.4.27"
  }
}
